# formy-project-automation

./: pom.xml
src/test/java/pages/: ConfirmationPage.java  FormPage.java
src/test/java/ui/: Datepicker.java  DragAndDrop.java  Dropdown.java  ExecuteJavascript.java  FileUpload.java  Form.java  KeyboardAndMouseInput.java  Radiobuttons.java  ScrollToElement.java  SwitchToActiveWindow.java
